# AdCampaign

./: .gitignore  AdCampaign.sln  Dockerfile  LICENSE
.github/workflows/: docker-publish.yml
AdCampaign/: Program.cs  Startup.cs
AdCampaign.BLL/: AdCampaign.BLL.csproj
AdCampaign.BLL/Common/: Error.cs  Result.cs
AdCampaign.BLL/Services/Adverts/: AdvertService.cs  IAdvertService.cs  IApplicationService.cs
AdCampaign.BLL/Services/Adverts/DTO/: AdvertDto.cs  CreateAdvertDto.cs  CreateApplicationDto.cs  ShowAdvertDto.cs
AdCampaign.BLL/Services/Users/: IPasswordHasher.cs  IUserService.cs  UserDto.cs  UserService.cs
AdCampaign.Common/: Error.cs  Result.cs
AdCampaign.Common/Extensions/: EnumerableExt.cs
AdCampaign.DAL/: AdCampaign.DAL.csproj  AdCampaignContext.cs  User.cs  add_migration.txt
AdCampaign.DAL/Entities/: Advert.cs  AdvertStatistic.cs  AdvertStatisticType.cs  Application.cs  File.cs  RequestType.cs  Role.cs  User.cs
AdCampaign.DAL/Migrations/: 20201215175712_Init.Designer.cs  20201215175712_Init.cs  20201215201800_CoreEntities.Designer.cs  20201215201800_CoreEntities.cs  20201216122609_AddAdminUser.Designer.cs  20201216122609_AddAdminUser.cs  20201216155927_AddImpressionTime.Designer.cs  20201216155927_AddImpressionTime.cs  20201216180314_AddFile.Designer.cs  (+10 more)
AdCampaign.Web/: AdCampaign.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
AdCampaign.Web/Attributes/: EmailValidationAttribute.cs  PhoneValidationAttribute.cs
AdCampaign.Web/Authetication/: AuthError.cs  AuthenticationService.cs  ClaimExt.cs  PasswordHasherService.cs
AdCampaign.Web/Controllers/: AdvertController.cs  ApplicationController.cs  AuthController.cs  FilesController.cs  HomeController.cs  UserController.cs
AdCampaign.Web/Extensions/: FileExt.cs
AdCampaign.Web/Models/: Constants.cs  CreateApplicationViewModel.cs  CreateFileRequest.cs  EditUserRequest.cs  ErrorViewModel.cs  RequestTypeSelectList.cs  RequiredIfAttribute.cs  UserEditViewModel.cs  UserListViewModel.cs
AdCampaign.Web/Models/Users/: UserCreateRequest.cs  UserEditRequest.cs  UserListViewModel.cs  UserRoles.cs
AdCampaign.Web/Properties/: launchSettings.json
AdCampaign.Web/Views/Advert/: Create.cshtml  Index.cshtml  Statistic.cshtml  Update.cshtml
AdCampaign.Web/Views/Application/: Index.cshtml
AdCampaign.Web/Views/Auth/: AccessDenied.cshtml  Index.cshtml
AdCampaign.Web/Views/Home/: FillingFormView.cshtml  Index.cshtml
AdCampaign.Web/Views/Shared/: _Layout.cshtml
AdCampaign.Web/Views/User/: Create.cshtml  Edit.cshtml  List.cshtml
AdCampaign.Web/wwwroot/js/: site.js
(+12 files in other folders)
